<html>
        <head>
              <title>
	  Facilities
              </title>
        </head>
   <body bgcolor="teal">
        <center>
          <table border="1" bgcolor="sky blue" width="1200">
                   <tr>
	         <td><img src="banner.jpg" width="1200"></td>
                   </tr>
                   <tr align="center">
	         <td><h2>
		<a href="home.html">Home |</a>
		<a href="about.html">About |</a>
		<a href="courses.html">Courses |</a>
		<a href="facilities.html">Facilities |</a>
		<a href="faculty.html">Faculty |</a>
		</h2>
	         </td>
                   </tr>
                   <tr>
	         <td><h1> Contact details of Keonics Trianing centre ,Hosur, Hubballli</h1>
	<h2>
	<ol>	 
	    <b><br>Contact Details</b>
	    <br>Address:
	    <br>Keonics Computer Training Center 
	    <br>IT park
	    <br>Hosur, hubli
	    <br>Contact no: 0836-123456
	    
	 
                                
		</h2>
	         </td>
                   </tr>
                   <tr bgcolor="wheat">
	         <td><b>
		<marquee  scroll behavior="alternate"><h2><font color="Blue">KEONICS COMPUTER CENTRE</h2></marquee>
		</b>
	         </td>
                   </tr>
          </table>
        </center>
   </body>
</html>